<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        SilkSPro</title>
    <!-- Bootstrap -->
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/animate.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body
        {
            overflow: hidden !important;
        }
        .logossl
        {
            float: left;
            width: 200px;
            height: 39px;
            margin-top: 10px;
            margin-left: 20px;
            top: 17px;
            left: 213px;
            background: url("../../Images/logo_ssl_0513.png");
        }
        #wrapper
        {
            background-color: #2F4050;
        }
        .navbar-static-side
        {
            width: 220px;
        }
        #page-wrapper
        {
            overflow: auto;
            max-height: 800px !important;
            min-height: 750px !important;
        }
        body.mini-navbar .navbar-static-side
        {
            width: 60px;
        }
        body.user-navbar #page-wrapper
        {
            font: normal 11px/150% Tahoma, Arial, Helvetica, sans-serif;
            margin: 0 0 0 0px !important; /*margin: 0 0 0 60px !important; */
        }
        .page-heading
        {
            border-top: 0;
            padding: 9px 10px 10px 10px;
            font-size: 16px;
            color: #B9770E;
        }
        div.dataTables_scrollHead table.dataTable
        {
            margin-bottom: 0 !important;
            background: #2642d1;
            color: White;
        }
        .table > thead:first-child > tr:first-child > th
        {
            border-top: 0;
            background: #4e96ff;
            color: White;
        }
        .wrapper-content
        {
            padding: 20px 10px 0px;
        }
    </style>
</head>
<body class="user-navbar">
    <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0;
            background-color: #3365BA;">
            <div class="navbar-header">
                <div class="logossl">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left" id="ulUser" style="margin-right: 0px;">
                    <li id="imgUser" style="margin-top: 8px; margin-left: 8px;">
                        <image id="userPic" src="../../Images/user-default.png" style="text-align: right;
                            vertical-align: middle; width: 35px; height: 35px;" class="img-rounded img-user"></image>
                    </li>
                    <li style="margin-top: 8px; margin-left: 8px;"><span id="userlogin" class="text-white">
                    </span>
                        <br />
                        <span id="fullName" class="text-white"></span><span id="fullName1"></span><span id="department"
                            class="text-white"></span></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-right: 30px; margin-top: 10px;">
                    <%--<li>
                        <a id="btsignout" style="padding: 10px 20px;" title="ออกจากระบบ" href="<%= this.resolveclienturl("~/login.aspx") %>"><i class="fa fa-sign-out text-default fa-lg"></i>ออกจากระบบ</a>
                    </li>--%>
                </ul>
            </div>
        </nav>
    </div>
    <div id="wrapper" style="padding: 0px;">
        <nav id="navBarHide" class="navbar-default navbar-static-side hidden" role="navigation" style="padding: 0px;">
            <a id="menuMinimalize" class="navbar-minimalize minimalize-styl-2 btn btn-primary pull-right"
                href="#" style="margin: 10px;"><i class="fa fa-bars"></i></a>
            <br />
            <p></p>
            <br />
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                <li><a href=""><i class="fa fa-th-large"></i><span class="nav-label">Dashboards</span>
                        <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="">Dashboard v.1</a></li>
                            <li><a href="">Dashboard v.2</a></li>
                            <li><a href="">Dashboard v.3</a></li>
                            <li><a href="">Dashboard v.4</a></li>
                            <li><a href="">Dashboard v.5 </a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-diamond"></i><span class="nav-label">Layouts</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="page-wrapper" class="gray-bg">
        <div class="wrapper wrapper-content animated fadeIn" style="padding: 0px; width: 100%;
            height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/plugins/metisMenu/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="../../Scripts/inspinia.js" type="text/javascript"></script>
    <link href="../../Scripts/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/plugins/toastr/toastr.min.js" type="text/javascript"></script>
    <script src="../../Scripts/plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>
    <script src="../../Scripts/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include
    individual files as needed -->
</body>
</html>
